* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
}

@-webkit-keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}
.container {
  width: 100%;
  max-width: 1210px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.nav-wrapper a:visited, a:link{
  text-decoration: none;
  color: black;
}
.nav-wrapper {
  vertical-align: center;
  padding: 20px 0;
  background-color: #f6f6f6;
margin-bottom: 3rem;
  top: 0;
  z-index: 1;
}
 
.nav-wrapper .nav > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.5rem;
  align-items: center;
  text-align: center;
  padding: auto 20px;
}
.nav-wrapper .nav > .container .nav-right,
.nav-wrapper .nav > .container .nav-center,
.nav-wrapper .nav > .container .nav-left {
  padding: 20px;
}
.nav-wrapper .nav > .container .nav-right,
.nav-wrapper .nav > .container .nav-left {
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-wrapper .nav > .container .nav-right .nav-logo {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 900;
}
.nav-wrapper .nav > .container .nav-center {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-evenly;
}
.nav-wrapper .nav > .container .nav-center > div {
  margin-left: 5px;
}
.nav-wrapper .nav > .container .nav-left {
  /* width: 20%; */
  padding-left: 10px;
}
.spinner-container{
  position: fixed;
  top: 0;
  left: 0;
  bottom:0;
  right: 0;
  width:100%;
  background-color: rgba(0, 0, 0, 0.349);
}
.spinner {
  position:fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #bd8448;
  -webkit-animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
          animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
  left: 8px;
  -webkit-animation-delay: -0.24s;
          animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
  left: 32px;
  -webkit-animation-delay: -0.12s;
          animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
  left: 56px;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}

#products {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

#container {
  margin: auto;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 3.33%;
          column-gap: 3.33%;
  row-gap: 15px;
  overflow: hidden;
}

.item {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  text-align: center;
  font-size: 16px;
}

.item h3 {
  font-size: 12px;
  color: #606060;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.item h3:hover {
  color: #bd8448;
}

.img-container {
  overflow: hidden;
}

.img {
  max-width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.img:hover {
  -webkit-transform: scale(1.4, 1.4);
          transform: scale(1.4, 1.4);
}

#select {
  color: black;
  background-color: #eee;
  padding: 10px 12px;
  cursor: pointer;
  border: none;
  outline: none;
}

option {
  text-align: center;
}

.item__price {
  position: relative;
  overflow: hidden;
  padding: 2rem 3rem;
  color: black;
}

.item:hover .price {
  left: -150%;
}

.item:hover .rating {
  right: 150%;
}

.item:hover .price__btn {
  right: 10px;
}

.price, .rating {
  position: absolute;
}

.price {
  top: 5;
  left: 10px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.rating {
  top: 5;
  right: 10px;
  -webkit-transition: all .3s .2s;
  transition: all .3s .2s;
}

.price__btn {
  position: absolute;
  top: 50%;
  right: -40%;
  border: none;
  font-size: 15px;
  color: black;
  outline: none;
  background-color: #eee;
  -webkit-transition: right .3s .3s, color .3s;
  transition: right .3s .3s, color .3s;
  cursor: pointer;
}

.price__btn:hover {
  color: #bd8448;
}

.categories {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}
footer {
  background-color: #232323;
  color: #7c7c7c;
  font-size: 16px;
  margin-top: 5rem;
}
footer .footer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
}
footer .footer ul {
  padding: 0;
  list-style-type: none;
}
footer .footer .footer-wrapper {
  padding: 50px 50px 25px 50px;
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}
footer .footer .footer-wrapper .footer-overview {
  grid-area: 1/1/2/2;
}
footer .footer .footer-wrapper .footer-overview > h3 {
  color: #bd8448;
  font-size: 1.8em;
}
footer .footer .footer-wrapper .information {
  grid-area: 1/2/2/3;
}
footer .footer .footer-wrapper .information h2 {
  color: #d4d4d4;
}
footer .footer .footer-wrapper .services {
  grid-area: 1/3/2/4;
}
footer .footer .footer-wrapper .services h2 {
  color: #d4d4d4;
}
footer .footer .footer-contact {
  padding: 10px 50px 50px 50px;
  border-top: 0.2px solid #3a3a3a;
  grid-area: 2/1/3/2;
}
/*# sourceMappingURL=main.css.map */