@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

img {
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1210px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.nav-wrapper a:visited, a:link{
  text-decoration: none;
  color: black;
}
.nav-wrapper {
  vertical-align: center;
  padding: 20px 0;
  background-color: #f6f6f6;
  position: sticky;
  top: 0;
  z-index: 1;
}
 
.nav-wrapper .nav > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  padding: auto 20px;
}
.nav-wrapper .nav > .container .nav-right,
.nav-wrapper .nav > .container .nav-center,
.nav-wrapper .nav > .container .nav-left {
  padding: 20px;
}
.nav-wrapper .nav > .container .nav-right,
.nav-wrapper .nav > .container .nav-left {
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-wrapper .nav > .container .nav-right .nav-logo {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 900;
}
.nav-wrapper .nav > .container .nav-center {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-evenly;
}
.nav-wrapper .nav > .container .nav-center > div {
  margin-left: 5px;
}
.nav-wrapper .nav > .container .nav-left {
  /* width: 20%; */
  padding-left: 10px;
}

.shrink-nav {
  padding: 0;
  background-color: #fff;
  box-shadow: 0 4px 6px -6px #b0b0b0;
}

.carousel .slide {
  height: 60vh;
  -webkit-animation-name: sliding;
  -webkit-animation-duration: 1.5s;
  animation-name: sliding;
  animation-duration: 1.5s;
  padding: 20px;
  line-height: 30px;
  letter-spacing: 1px;
  color: #323232;
}
.carousel .slide .slide-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 100px;
}
.carousel .slide .slide-text h3 {
  font-size: 1.5em;
  line-height: 2em;
}
.carousel .slide .slide-text .discover-now {
  margin-top: 10px;
  background-color: transparent;
  outline: none;
  height: 40px;
  width: 150px;
  border: 2px solid #232323;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}
.carousel .slide .slide-text .discover-now:hover {
  background-color: #bd8448;
  color: #f6f6f6;
  border: none;
}
.carousel .first-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../media/img/slide195ac.jpg);
}
.carousel .second-slide {
  background-image: url(../media/img/21_Blog-post7d2b.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel .third-slide {
  background-image: url(../media/img/slide2d64e.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* The dots/bullets/indicators */
.dot-container {
  margin-top: -30px;
}
.dot-container .dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.dot-container .active,
.dot-container .dot:hover {
  height: 13px;
  width: 13px;
  background-color: transparent;
  border: 3px solid #bd8448;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #241c1c;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #bd8448;
  color: #f6f6f6;
}

.discover {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
}
.discover .discover-card .banner {
  cursor: pointer;
}

.trending-products {
  margin: 20px auto;
  text-align: center;
}
.trending-products .trending-products-text {
  text-align: center;
  margin-bottom: 30px;
  line-height: 2em;
}
.trending-products .trending-products-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}
.trending-products .trending-products-wrapper .trending-products-card {
  text-align: left;
}
.trending-products .trending-products-wrapper .trending-products-card .trending-products-img {
  width: 100%;
  height: 80%;
}

.buy-now-wrapper {
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.buy-now-wrapper h5 {
  font-size: 16px;
  color: #bd8448;
}
.buy-now-wrapper .buy-now {
  padding: 30px;
  line-height: 2em;
  background: #f6f6f6;
  column-gap: 10px;
  row-gap: 10px;
  background-size: cover;
  width: 49%;
}
.buy-now-wrapper .buy-now button {
  border: none;
  outline: none;
  height: 40px;
  width: 150px;
  background: transparent;
  border: 2px solid #232323;
  cursor: pointer;
}
.buy-now-wrapper .buy-now button:hover {
  background-color: #dddddd;
}

.sale-off {
  margin: 20px auto;
}
.sale-off .sale-off-wrapper {
  /*     display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  overflow: hidden;
  width: 100%; */
  position: relative;
  display: flex;
  margin: 0 auto;
  overflow-x: hidden;
  width: 100%;
  cursor: pointer;
  column-gap: 5px;
}
.sale-off .sale-off-wrapper .sale-off-card {
  margin: 10px auto;
  transition: all .3s;
}
.sale-off .sale-off-wrapper .sale-off-card img {
  width: 100%;
  height: 85%;
}

.sale-off-wrapper {
  overflow: hidden;
  height: 50%;
}
.sale-off-card{
  max-width: 200px;

}

footer {
  background-color: #232323;
  color: #7c7c7c;
  font-size: 16px;
}
footer .footer {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
}
footer .footer ul {
  padding: 0;
  list-style-type: none;
}
footer .footer .footer-wrapper {
  padding: 50px 50px 25px 50px;
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}
footer .footer .footer-wrapper .footer-overview {
  grid-area: 1/1/2/2;
}
footer .footer .footer-wrapper .footer-overview > h3 {
  color: #bd8448;
  font-size: 1.8em;
}
footer .footer .footer-wrapper .information {
  grid-area: 1/2/2/3;
}
footer .footer .footer-wrapper .information h2 {
  color: #d4d4d4;
}
footer .footer .footer-wrapper .services {
  grid-area: 1/3/2/4;
}
footer .footer .footer-wrapper .services h2 {
  color: #d4d4d4;
}
footer .footer .footer-contact {
  padding: 10px 50px 50px 50px;
  border-top: 0.2px solid #3a3a3a;
  grid-area: 2/1/3/2;
}

.to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #bd8448;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.hide {
  display: none;
}

@keyframes sliding {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 1220px) {
  .container {
    max-width: 1210px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 980px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 750px;
  }
  .container .trending-products {
    flex-direction: column;
  }

  .trending-products .trending-products-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .buy-now-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    column-gap: 10px;
  }
  .buy-now-wrapper .buy-now {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .trending-products .trending-products-wrapper {
    margin: 0 auto;
    justify-self: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
  }
  .trending-products .trending-products-wrapper img {
    max-width: 400px;
  }
}

/*# sourceMappingURL=home.css.map */
